/*
SQLyog Ultimate v11.24 (32 bit)
MySQL - 5.6.33 : Database - wy_user_center
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`wy_user_center` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;

USE `wy_user_center`;

/*Table structure for table `wy_app_func_resource` */

DROP TABLE IF EXISTS `wy_app_func_resource`;

CREATE TABLE `wy_app_func_resource` (
  `module_id` bigint(20) unsigned NOT NULL COMMENT '功能模块id',
  `module_name` varchar(100) NOT NULL COMMENT '模块名',
  `extra_desc` varchar(200) DEFAULT NULL COMMENT '备注',
  `isvalid` tinyint(2) DEFAULT NULL,
  `sort` int(11) DEFAULT NULL,
  `area_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`module_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `wy_app_func_resource` */


/*Table structure for table `wy_app_statistic_resource` */

DROP TABLE IF EXISTS `wy_app_statistic_resource`;

CREATE TABLE `wy_app_statistic_resource` (
  `module_id` bigint(20) unsigned NOT NULL COMMENT '统计模块id',
  `module_name` varchar(100) NOT NULL COMMENT '模块名',
  `extra_desc` varchar(200) DEFAULT NULL COMMENT '备注',
  `isvalid` tinyint(2) DEFAULT NULL,
  `sort` int(11) DEFAULT NULL,
  `area_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`module_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `wy_app_statistic_resource` */


/*Table structure for table `wy_area_info` */

DROP TABLE IF EXISTS `wy_area_info`;

CREATE TABLE `wy_area_info` (
  `area_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '小区内部id',
  `area_name` varchar(100) NOT NULL COMMENT '小区名字',
  `area_no` varchar(100) DEFAULT NULL COMMENT '小区编号',
  `access_date` datetime DEFAULT NULL COMMENT '接盘时间',
  `area_address` varchar(200) DEFAULT NULL COMMENT '物业地址',
  `floor_space` varchar(100) DEFAULT NULL COMMENT '占地面积',
  `total_floor_space` varchar(100) DEFAULT NULL COMMENT '总建筑面积',
  `plot_ratio` varchar(20) DEFAULT NULL COMMENT '容积率',
  `greening_ratio` varchar(20) DEFAULT NULL COMMENT '绿化率',
  `longitude` double DEFAULT NULL COMMENT '经度',
  `latitude` double DEFAULT NULL COMMENT '纬度',
  `effective_radius` int(11) DEFAULT NULL COMMENT '有效半径',
  `extra_desc` varchar(200) DEFAULT NULL COMMENT '备注',
  `data_status` int(11) NOT NULL DEFAULT '1' COMMENT '是否有效：0-无效，1-有效',
  `district_id` bigint(20) NOT NULL COMMENT '片区id',
  `area_mask` varchar(20) DEFAULT NULL COMMENT '小区掩码',
  `map_pos` varchar(20) DEFAULT NULL COMMENT '大屏地图上的位置',
  `thumbnail` varchar(200) DEFAULT NULL COMMENT '小区简介图',
  `is_open_screen` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否开放大屏，0-未开放，1-已开放',
  `letian_id` varchar(20) DEFAULT NULL COMMENT '乐天系统中对应的id',
  PRIMARY KEY (`area_id`)
) ENGINE=InnoDB AUTO_INCREMENT=20737 DEFAULT CHARSET=utf8mb4;

/*Data for the table `wy_area_info` */


/*Table structure for table `wy_building_info` */

DROP TABLE IF EXISTS `wy_building_info`;

CREATE TABLE `wy_building_info` (
  `building_id` bigint(20) NOT NULL COMMENT '楼栋内部id',
  `building_name` varchar(100) NOT NULL COMMENT '楼栋名称',
  `building_no` varchar(20) DEFAULT NULL COMMENT '楼栋编号',
  `building_type` int(11) NOT NULL COMMENT '楼栋用途：1-住宅，2-商业，3-混合，4-学校，5-其他',
  `area_id` int(20) NOT NULL COMMENT '小区内部id',
  `occupancy_ratio` double DEFAULT NULL COMMENT '入住率（废弃）',
  `offset` varchar(20) DEFAULT NULL COMMENT '偏移x,y',
  `data_status` int(11) NOT NULL DEFAULT '1' COMMENT '是否有效：0-无效，1-有效',
  `building_mask` varchar(20) DEFAULT NULL COMMENT '楼栋掩码',
  PRIMARY KEY (`building_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `wy_building_info` */


/*Table structure for table `wy_cell_info` */

DROP TABLE IF EXISTS `wy_cell_info`;

CREATE TABLE `wy_cell_info` (
  `cell_id` bigint(20) NOT NULL COMMENT '单元内部id',
  `cell_name` varchar(100) NOT NULL COMMENT '单元名',
  `cell_no` varchar(50) DEFAULT NULL COMMENT '单元编号',
  `extra_desc` varchar(300) DEFAULT NULL COMMENT '附加说明',
  `building_id` bigint(20) NOT NULL COMMENT '楼栋内部id',
  `offset` varchar(20) DEFAULT NULL COMMENT '偏移x,y',
  `occupancy_ratio` double DEFAULT NULL COMMENT '入住率',
  `data_status` int(11) NOT NULL DEFAULT '1' COMMENT '是否有效：0-无效，1-有效',
  `area_id` int(11) NOT NULL COMMENT '小区id',
  `cell_mask` varchar(20) DEFAULT NULL COMMENT '单元掩码',
  PRIMARY KEY (`cell_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `wy_cell_info` */


/*Table structure for table `wy_data_tree` */

DROP TABLE IF EXISTS `wy_data_tree`;

CREATE TABLE `wy_data_tree` (
  `id` bigint(20) NOT NULL COMMENT 'id',
  `name` varchar(50) DEFAULT NULL COMMENT '名称',
  `pid` bigint(20) DEFAULT NULL COMMENT '上级id',
  `node_type` int(11) NOT NULL,
  `level` int(11) DEFAULT '0' COMMENT '层级',
  `show_order` int(11) DEFAULT '1' COMMENT '显示权重，1-n，1为最先显示',
  `has_child` tinyint(1) NOT NULL DEFAULT '0' COMMENT '指示是否有子节点'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `wy_data_tree` */


/*Table structure for table `wy_dept_area` */

DROP TABLE IF EXISTS `wy_dept_area`;

CREATE TABLE `wy_dept_area` (
  `dept_id` bigint(20) NOT NULL COMMENT '组织内部id',
  `area_id` int(11) NOT NULL COMMENT '小区内部id'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `wy_dept_area` */


/*Table structure for table `wy_dept_info` */

DROP TABLE IF EXISTS `wy_dept_info`;

CREATE TABLE `wy_dept_info` (
  `dept_id` bigint(20) NOT NULL COMMENT '组织内部id',
  `dept_name` varchar(50) DEFAULT NULL COMMENT '部门名称',
  `pid` bigint(20) DEFAULT NULL COMMENT '上级部门id',
  `dept_type` int(11) DEFAULT '0' COMMENT '部门类型：0-其他，1-小区',
  `level` int(11) DEFAULT '0' COMMENT '层级',
  `show_order` int(11) DEFAULT '1' COMMENT '显示权重，1-n，1为最先显示',
  PRIMARY KEY (`dept_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `wy_dept_info` */


/*Table structure for table `wy_dept_role` */

DROP TABLE IF EXISTS `wy_dept_role`;

CREATE TABLE `wy_dept_role` (
  `dept_id` bigint(20) NOT NULL,
  `role_id` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `wy_dept_role` */


/*Table structure for table `wy_floor_info` */

DROP TABLE IF EXISTS `wy_floor_info`;

CREATE TABLE `wy_floor_info` (
  `floor_id` bigint(20) NOT NULL COMMENT '楼层内部id',
  `floor_name` varchar(50) NOT NULL COMMENT '楼层名称',
  `floor_no` varchar(10) DEFAULT NULL COMMENT '楼层编号',
  `cell_id` bigint(20) NOT NULL COMMENT '单元内部id',
  `extra_desc` varchar(300) DEFAULT NULL COMMENT '备注',
  `offset` varchar(50) DEFAULT NULL COMMENT '偏移x,y',
  `data_status` int(11) NOT NULL DEFAULT '1' COMMENT '是否有效：0-无效，1-有效',
  `area_id` int(11) NOT NULL COMMENT '小区内部id',
  PRIMARY KEY (`floor_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `wy_floor_info` */


/*Table structure for table `wy_open_auth` */

DROP TABLE IF EXISTS `wy_open_auth`;

CREATE TABLE `wy_open_auth` (
  `open_id` varchar(100) NOT NULL,
  `open_key` varchar(100) NOT NULL,
  `extra_desc` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `wy_open_auth` */


/*Table structure for table `wy_privilege` */

DROP TABLE IF EXISTS `wy_privilege`;

CREATE TABLE `wy_privilege` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `master_type` varchar(30) NOT NULL COMMENT '主体类型: dept,role,user',
  `master_id` bigint(20) NOT NULL COMMENT '主体类型id',
  `access_type` varchar(30) NOT NULL COMMENT '领域类型：data_tree、data_rule、area_id、fun_web_menu、fun_web_statistic、fun_web_btn、fun_app_statistic、fun_app_menu',
  `access` varchar(500) NOT NULL COMMENT '根据不同的领域，有不同的值',
  `operation` varchar(30) NOT NULL COMMENT '操作类型：access、refuse',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22209 DEFAULT CHARSET=utf8mb4;

/*Data for the table `wy_privilege` */


/*Table structure for table `wy_resident_info` */

DROP TABLE IF EXISTS `wy_resident_info`;

CREATE TABLE `wy_resident_info` (
  `user_id` bigint(20) NOT NULL COMMENT '用户内部id',
  `username` varchar(100) NOT NULL COMMENT '用户名',
  `nickname` varchar(100) DEFAULT NULL COMMENT '昵称',
  `resident_type` int(11) NOT NULL COMMENT '住户类型：1-业主，2-家人，3-朋友，4-租客',
  `avatar` varchar(1000) DEFAULT NULL COMMENT '用户头像',
  `sex` int(11) DEFAULT NULL COMMENT '性别：0-女，1-男',
  `birthday` date DEFAULT NULL COMMENT '生日',
  `nation` varchar(200) DEFAULT NULL COMMENT '民族',
  `card_no` varchar(100) DEFAULT NULL COMMENT '身份证号码',
  `phone` varchar(50) NOT NULL COMMENT '联系电话（登录名）',
  `address` varchar(200) DEFAULT NULL COMMENT '联系地址',
  `company` varchar(200) DEFAULT NULL COMMENT '工作单位',
  `household_address` varchar(200) DEFAULT NULL COMMENT '户口所在地',
  `car_desc` varchar(255) DEFAULT NULL COMMENT '备注',
  `data_status` int(11) DEFAULT '1' COMMENT '删除标志：0-已删除，1-正常',
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `wy_resident_info` */


/*Table structure for table `wy_resident_room` */

DROP TABLE IF EXISTS `wy_resident_room`;

CREATE TABLE `wy_resident_room` (
  `user_id` bigint(20) NOT NULL COMMENT '用户内部id',
  `room_id` bigint(20) NOT NULL COMMENT '房间内部id'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `wy_resident_room` */


/*Table structure for table `wy_role_info` */

DROP TABLE IF EXISTS `wy_role_info`;

CREATE TABLE `wy_role_info` (
  `role_id` bigint(20) NOT NULL COMMENT '角色内部id',
  `role_name` varchar(100) NOT NULL COMMENT '角色名称',
  `data_status` int(11) DEFAULT '1' COMMENT '是否被删除：0-删除，1-正常',
  PRIMARY KEY (`role_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `wy_role_info` */


/*Table structure for table `wy_role_resource` */

DROP TABLE IF EXISTS `wy_role_resource`;

CREATE TABLE `wy_role_resource` (
  `role_id` bigint(20) NOT NULL COMMENT '角色内部id',
  `resource_id` bigint(20) NOT NULL COMMENT '资源内部id',
  `resource_type` int(11) NOT NULL COMMENT '资源类型(1-web菜单，2-app模块）'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `wy_role_resource` */

/*Table structure for table `wy_room_info` */

DROP TABLE IF EXISTS `wy_room_info`;

CREATE TABLE `wy_room_info` (
  `room_id` bigint(20) NOT NULL COMMENT '房屋内部id',
  `room_name` varchar(100) NOT NULL COMMENT '房屋名称',
  `room_no` varchar(10) DEFAULT NULL COMMENT '房间编号',
  `purpose` int(11) NOT NULL COMMENT '房屋用途：1-住宅，2-商用，3-商住混用，4-设备房',
  `extra_desc` varchar(300) DEFAULT NULL COMMENT '备注',
  `floor_id` bigint(20) NOT NULL COMMENT '楼层id',
  `offset` varchar(30) DEFAULT NULL COMMENT '偏移x,y',
  `data_status` int(11) NOT NULL DEFAULT '1' COMMENT '是否有效：0-无效，1-有效',
  `area_id` int(11) NOT NULL COMMENT '小区内部id',
  `position_url` varchar(200) DEFAULT NULL COMMENT '房屋位置示意图',
  `room_mask` varchar(20) DEFAULT NULL COMMENT '房间掩码',
  PRIMARY KEY (`room_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `wy_room_info` */


/*Table structure for table `wy_staff_dept` */

DROP TABLE IF EXISTS `wy_staff_dept`;

CREATE TABLE `wy_staff_dept` (
  `staff_id` bigint(20) NOT NULL COMMENT '员工内部id',
  `dept_id` bigint(20) NOT NULL COMMENT '组织节点id',
  `is_leader` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否是负责人：0-否，1-是'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `wy_staff_dept` */


/*Table structure for table `wy_staff_info` */

DROP TABLE IF EXISTS `wy_staff_info`;

CREATE TABLE `wy_staff_info` (
  `staff_id` bigint(20) NOT NULL COMMENT '员工内部id',
  `username` varchar(30) NOT NULL COMMENT '员工姓名',
  `job_no` varchar(30) DEFAULT NULL COMMENT '员工编号',
  `avatar` varchar(200) DEFAULT NULL COMMENT '头像地址',
  `nation` varchar(10) DEFAULT NULL COMMENT '民族',
  `sex` int(11) DEFAULT NULL COMMENT '性别',
  `birthday` date DEFAULT NULL COMMENT '生日',
  `card_no` varchar(100) DEFAULT NULL COMMENT '身份证号码',
  `phone` varchar(50) NOT NULL COMMENT '电话',
  `address` varchar(200) DEFAULT NULL COMMENT '联系地址',
  `household_address` varchar(100) DEFAULT NULL COMMENT '户口所在地',
  `data_status` int(11) NOT NULL DEFAULT '1' COMMENT '是否被删除：0-删除，1-正常',
  `is_super_admin` tinyint(1) NOT NULL DEFAULT '0' COMMENT '超管标志：1-超管',
  `nickname` varchar(30) DEFAULT NULL COMMENT '昵称',
  PRIMARY KEY (`staff_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `wy_staff_info` */


CREATE TABLE `wy_staff_role` (
  `role_id` bigint(20) NOT NULL,
  `staff_id` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `wy_staff_role` */


/*Table structure for table `wy_user_auths` */

DROP TABLE IF EXISTS `wy_user_auths`;

CREATE TABLE `wy_user_auths` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增id',
  `user_id` bigint(20) NOT NULL COMMENT '用户内部id',
  `user_type` int(11) NOT NULL COMMENT '用户类型 1-住户，2-员工',
  `identity_type` int(11) NOT NULL COMMENT '登录类型 1-手机，2-用户名，3-微信，4-微博',
  `identifier` varchar(255) NOT NULL COMMENT '唯一标识符（手机，用户名，微信微博id）',
  `credential` varchar(255) NOT NULL COMMENT '密码凭证（站内密码，站外token）',
  `register_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '注册时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7030 DEFAULT CHARSET=utf8mb4;

/*Data for the table `wy_user_auths` */


CREATE TABLE `wy_user_token` (
  `user_id` bigint(20) NOT NULL COMMENT '用户内部id',
  `token` varchar(255) NOT NULL COMMENT 'token',
  `expire` bigint(20) NOT NULL COMMENT '时间戳，单位毫秒',
  `channel` int(11) NOT NULL DEFAULT '1' COMMENT '登录途径：1-web，2-移动端',
  `user_type` int(11) NOT NULL COMMENT '用户类型：1-住户，2-员工'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `wy_user_token` */


/*Table structure for table `wy_web_home_resource` */

DROP TABLE IF EXISTS `wy_web_home_resource`;

CREATE TABLE `wy_web_home_resource` (
  `module_id` bigint(20) unsigned NOT NULL COMMENT '功能模块id',
  `module_name` varchar(100) NOT NULL COMMENT '模块名',
  `extra_desc` varchar(200) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`module_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `wy_web_home_resource` */


/*Table structure for table `wy_web_menu_resource` */

DROP TABLE IF EXISTS `wy_web_menu_resource`;

CREATE TABLE `wy_web_menu_resource` (
  `id` bigint(64) NOT NULL DEFAULT '0' COMMENT '主键',
  `name` varchar(255) DEFAULT NULL COMMENT '名字',
  `url` varchar(255) DEFAULT NULL COMMENT '菜单地址',
  `icon` varchar(255) DEFAULT NULL COMMENT '菜单图标',
  `is_visible` int(1) DEFAULT NULL COMMENT '是否可见（0-不可见，1-可见）',
  `is_leaf` int(1) DEFAULT NULL COMMENT '是否是叶子节点（0-不是，1是）',
  `sort` int(6) unsigned zerofill DEFAULT NULL COMMENT '排序',
  `parent_id` bigint(64) DEFAULT NULL COMMENT '父id',
  `type` int(1) NOT NULL COMMENT '类型 1-菜单资源 2-页面资源',
  `admin` int(1) DEFAULT NULL COMMENT '平台管理员唯一权限'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `wy_web_menu_resource` */


/*Table structure for table `v_wy_room_info` */

DROP TABLE IF EXISTS `v_wy_room_info`;

/*!50001 DROP VIEW IF EXISTS `v_wy_room_info` */;
/*!50001 DROP TABLE IF EXISTS `v_wy_room_info` */;

/*!50001 CREATE TABLE  `v_wy_room_info`(
 `AREA_ID` int(11) ,
 `AREA_NO` varchar(100) ,
 `AREA_NAME` varchar(100) ,
 `BUILDING_ID` bigint(20) ,
 `BUILDING_NO` varchar(20) ,
 `BUILDING_NAME` varchar(100) ,
 `CELL_ID` bigint(20) ,
 `CELL_NO` varchar(50) ,
 `CELL_NAME` varchar(100) ,
 `FLOOR_ID` bigint(20) ,
 `FLOOR_NO` varchar(10) ,
 `FLOOR_NAME` varchar(50) ,
 `ROOM_ID` bigint(20) ,
 `ROOM_NO` varchar(10) ,
 `ROOM_NAME` varchar(100) ,
 `AREA_MASK` varchar(20) ,
 `BUILDING_MASK` varchar(20) ,
 `CELL_MASK` varchar(20) ,
 `ROOM_MASK` varchar(20) ,
 `ROOM_ADDR` varchar(300) 
)*/;

/*View structure for view v_wy_room_info */

/*!50001 DROP TABLE IF EXISTS `v_wy_room_info` */;
/*!50001 DROP VIEW IF EXISTS `v_wy_room_info` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_wy_room_info` AS select `t5`.`area_id` AS `AREA_ID`,`t5`.`area_no` AS `AREA_NO`,`t5`.`area_name` AS `AREA_NAME`,`t4`.`building_id` AS `BUILDING_ID`,`t4`.`building_no` AS `BUILDING_NO`,`t4`.`building_name` AS `BUILDING_NAME`,`t3`.`cell_id` AS `CELL_ID`,`t3`.`cell_no` AS `CELL_NO`,`t3`.`cell_name` AS `CELL_NAME`,`t2`.`floor_id` AS `FLOOR_ID`,`t2`.`floor_no` AS `FLOOR_NO`,`t2`.`floor_name` AS `FLOOR_NAME`,`t1`.`room_id` AS `ROOM_ID`,`t1`.`room_no` AS `ROOM_NO`,`t1`.`room_name` AS `ROOM_NAME`,`t5`.`area_mask` AS `AREA_MASK`,`t4`.`building_mask` AS `BUILDING_MASK`,`t3`.`cell_mask` AS `CELL_MASK`,`t1`.`room_mask` AS `ROOM_MASK`,`t1`.`extra_desc` AS `ROOM_ADDR` from ((((`wy_room_info` `t1` left join `wy_floor_info` `t2` on((`t1`.`floor_id` = `t2`.`floor_id`))) left join `wy_cell_info` `t3` on((`t2`.`cell_id` = `t3`.`cell_id`))) left join `wy_building_info` `t4` on((`t3`.`building_id` = `t4`.`building_id`))) left join `wy_area_info` `t5` on((`t4`.`area_id` = `t5`.`area_id`))) order by `t5`.`area_id`,`t4`.`building_id`,`t3`.`cell_id`,`t2`.`floor_id`,`t1`.`room_id` */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
